.card {
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card__header {
  position: relative;
}

.card__picture {
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 22rem;
}

.card__picture--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-color: linear-gradient(to right bottom, #7dd56f, #28b487);
  opacity: 0.7;
}

.card__picture--img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.heading-tertiary {
  font-size: 2.75rem;
  font-weight: 300;
  text-align: right;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  width: 70%;
  z-index: 10;
}

.heading-tertiary span {
  padding: 1rem 1.5rem;
  line-height: 1;
  box-decoration-break: clone;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgba(125, 213, 111, 0.85)),
    to(rgba(40, 180, 135, 0.85))
  );
  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
}

.card__details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}

.card__sub--heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}

.card__text {
  grid-column: 1 / -1;
  font-style: italic;
  font-size: 1.5rem;
  margin-top: -1.5rem;
  margin-bottom: 0.75rem;
}

.card__data {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}

.card__icon {
  margin-right: 0.7rem;
  height: 2rem;
  width: 2rem;
  color: #55c57a;
}

.card__footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  margin-top: auto;
}

.card__ratings {
  grid-row: 2 / 3;
}

.card__footer--value {
  font-weight: 700;
}

.card__footer--text {
  color: #999;
}

.card .btn-small,
.card .btn,
.card .btn-no-hover {
  grid-row: 1 / 3;
  justify-self: end;
  align-self: center;
}
